--2023-11-05 00:29:27--  https://th.bing.com/th/id/R.35edccee1e4e1f8a3e83b66c8b2c16f6?rik=3c4gHt0DhQP7kA
Resolving th.bing.com (th.bing.com)... 2.23.172.155, 2.23.172.121, 2.23.172.120, ...
Connecting to th.bing.com (th.bing.com)|2.23.172.155|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 165257 (161K) [image/jpeg]
Saving to: ‘R.35edccee1e4e1f8a3e83b66c8b2c16f6?rik=3c4gHt0DhQP7kA’

                 R.35edccee1e4e1f8   0%[                                                               ]       0  --.-KB/s                               R.35edccee1e4e1f8a  51%[===============================>                               ]  82.32K   279KB/s               R.35edccee1e4e1f8a3e83b66c8b2c16f6 100%[==============================================================>] 161.38K   471KB/s    in 0.3s    

2023-11-05 00:29:29 (471 KB/s) - ‘R.35edccee1e4e1f8a3e83b66c8b2c16f6?rik=3c4gHt0DhQP7kA’ saved [165257/165257]

