--2023-11-05 01:05:50--  https://th.bing.com/th/id/R.3cda6dd26e01c5372c83e1d2341e1301?rik=Y7zKXo3MkI3PGg
Resolving th.bing.com (th.bing.com)... 2.23.172.121, 2.23.172.137, 2.23.172.144, ...
Connecting to th.bing.com (th.bing.com)|2.23.172.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33881 (33K) [image/jpeg]
Saving to: ‘R.3cda6dd26e01c5372c83e1d2341e1301?rik=Y7zKXo3MkI3PGg’

                 R.3cda6dd26e01c53   0%[                                                               ]       0  --.-KB/s               R.3cda6dd26e01c5372c83e1d2341e1301 100%[==============================================================>]  33.09K  --.-KB/s    in 0.01s   

2023-11-05 01:05:51 (2.67 MB/s) - ‘R.3cda6dd26e01c5372c83e1d2341e1301?rik=Y7zKXo3MkI3PGg’ saved [33881/33881]

